# Capstone_project

CAPSTONE_PROJECT/: .classpath  cross_browsing.xml  demo.xml  pom.xml  testng.xml
CAPSTONE_PROJECT/src/test/java/com/testing/: HomePage_Contents_Verifications.java  Register_and_Login_Verifications.java  Searchbox_Interactions_Verifications.java
CAPSTONE_PROJECT/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
CAPSTONE_PROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CAPSTONE_PROJECT/test-output/West Florida AHEC Test Suite/: ChromeTest.html  ChromeTest.xml  Contact_Us_Page_Verifications.html  Contact_Us_Page_Verifications.xml  EdgeTest.html  EdgeTest.xml  ExtentReportManager.html  ExtentReportManager.xml  FirefoxTest.html  FirefoxTest.xml  HomePage_Contents_Verifications.html  HomePage_Contents_Verifications.xml  Register_and_Login_Verifications.html  Register_and_Login_Verifications.xml  Searchbox_Interactions_Verifications.html  Searchbox_Interactions_Verifications.xml  Sections_Interactions_Verifications.html  Sections_Interactions_Verifications.xml  testng-failed.xml
CAPSTONE_PROJECT/test-output/junitreports/: TEST-com.testing.Contact_Us_Page_Verifications.xml  TEST-com.testing.HomePageTest.xml  TEST-com.testing.HomePage_Contents_Verifications.xml  TEST-com.testing.HomePage_Verifications.xml  TEST-com.testing.Register_and_Login_Verifications.xml  TEST-com.testing.Searchbox_Interactions_Verifications.xml  TEST-com.testing.Searchbox_Verifications.xml  TEST-com.testing.Sections_Interactions_Verifications.xml  TEST-com.testing.searchbox_interations_verifications.xml  TEST-sai.test.xml
CAPSTONE_PROJECT/test-output/old/: index.html
CAPSTONE_PROJECT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CAPSTONE_PROJECT/test-output/old/West Florida AHEC Test Suite/: Contact_Us_Page_Verifications.properties  Searchbox_Interactions_Verifications.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/java/com/testing/: Contact_Us_Page_Verifications.java  Sections_Interactions_Verifications.java
